<!DOCTYPE html>
<html>
    <body>
        <img
      src="/images/back.png"
      style="width: 2rem; height: 2rem;"
      onclick="document.getElementById('fBack').submit();"
    />
    <div style="display:flex; justify-content:center">
        <span id="message" style="text-align:center"></span>
    </div><br>
        <form
      id="fBack"
      action="/home"
      method="POST"
      onsubmit="return false;"
    ></form>
        <header style="color:green">How many minutes did you spend on your hardest task today?</header>
        <form id="form" action="/frogPosted" method="POST" onsubmit="return false;">
            <div style="display:flex; justify-content: center; text-align:center">
                <img id="prev" class="arrow" src="/images/previous.png">
                <div id="date" style="text-align: center;">
                    <label id="currDay" for="day"></label>
                    <input type="date" id="day" name="day">
                </div>
                <img id="next" class="arrow" src="/images/next.png">
            </div>
            <div class="inp-border a1" style="margin-left: calc(50% - 200px);">
                <input class="input" id="frogTime" step=".01" type="number" name="frogTime">
            </div>
        </form>
        <div id="images">
            <img id="frog" src="/frogs/empty.svg" alt="frog">
        </div>
		<style>
            .arrow {
                width:30px;
                margin-left:5px;
                margin-right:5px;
            }
            #new {
                width:10%;
                position: absolute;
                top: 0%;
                left: 30%;
            }
            .input {
                text-align: center;
                padding: 15px;
                outline: none;
                border: double 0;
                background: white;
                border-radius: 67px;
                position: relative;
                box-sizing: border-box;
                display: block;
                width: 100%;
            }
            #images {
                position: relative;
                top: 0;
                left: 0;
            }
            .inp-border {
                padding: 5px;
                margin: 2vh 1vh;
                border-radius: 67px;
                max-width: 400px;
            }
            body {
                background: rgb(225, 225, 225);
            }
			#frog{
                width:35%;
				display: block;
				margin-left: auto;
				margin-right: auto;
                position:relative;
			}
			header{
				text-align: center;
				font-size: 250%;
				margin-bottom: 20px;
			}
			input{
                font-size: 17px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				width: auto;
			}
            .a1 {
                background: linear-gradient(
                    330.28deg,
                    #0324ff 100%,
                    #455dff 100%,
                    #0c8ffa 100%
                );
            }
            .a1 > input {
                color: black;
            }
            .a1 > input::placeholder {
                color: black;
                opacity: 0.6;
            }
            .inp-border:focus-within {
                background: linear-gradient(
                330.28deg,
                #0339fc 0%,
                #335df5 30.73%,
                #00bbff 55.73%,
                #54d1ff 79.17%,
                #00eeff 100%
                );
            }
            .inp-border:hover {
                background: linear-gradient(
                330.28deg,
                #0339fc 0%,
                #335df5 30.73%,
                #00bbff 55.73%,
                #54d1ff 79.17%,
                #00eeff 100%
                );
            }
            .a1:hover > input::placeholder {
                color: white;
            }
		</style>
		<script>
            const weekday = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
            ];
            document.getElementById("next").onclick = function() {
                currDate.setDate(currDate.getDate() + 1);
                document.getElementById('day').valueAsDate = currDate;
                document.getElementById('currDay').innerHTML = weekday[currDate.getDay()];
            }
            document.getElementById("prev").onclick = function() {
                currDate.setDate(currDate.getDate() - 1);
                document.getElementById('day').valueAsDate = currDate;
                document.getElementById('currDay').innerHTML = weekday[currDate.getDay()];
            }
            var currDate = new Date();
            document.getElementById('day').valueAsDate = currDate;
            document.getElementById('currDay').innerHTML = weekday[currDate.getDay()];
            document.addEventListener("keydown", function(event) {
				if (event.keyCode == 13 && !isNaN(document.getElementById("frogTime").value)) {
                    var sound = new Audio("/images/frog.mp3");
                    sound.currentTime = 0;
                    sound.play();
                    if (document.getElementById("frogTime").value > 55) {
                        let idx = Math.floor(Math.random() * 3);
                        var src;
                        if (idx == 0) {
                            src = '/comments/Awesome.svg';
                        } else if (idx == 1) {
                            src = '/comments/Great job.svg';
                        } else {
                            src = '/comments/Nice work.svg';
                        }
                        document.getElementById("images").innerHTML = "<img id='frog' src='/frogs/empty.svg' alt='frog'> <img src=\"" + src +  "\"id='new'>"
                    } else {
                        document.getElementById("images").innerHTML = "<img id='frog' src='/frogs/empty.svg' alt='frog'>";
                    }

					var image = document.getElementById("frog");
					if(document.getElementById("frogTime").value > 80) {
						image.src = "/frogs/Frog-full.svg";
					}
					else if(document.getElementById("frogTime").value > 60) {
						image.src = "/frogs/48mins.svg";
					}
					else if(document.getElementById("frogTime").value > 40) {
						image.src = "/frogs/36mins.svg";
					}
					else if(document.getElementById("frogTime").value > 20) {
						image.src = "/frogs/24mins.svg"; 
					}
					else if(document.getElementById("frogTime").value > 0) {
						image.src = "/frogs/12mins.svg";
					}
					else{
						image.src = "/frogs/empty.svg";
					}

                    let w = document.getElementById("frogTime").value;
                    if (w == "" || isNaN(w) || document.getElementById("day").value == "") {
                        document.getElementById("message").style.color="red";
                        document.getElementById("message").innerHTML="There was an Error Submitting the Form";
                    } else {
                        document.getElementById("form").submit();
                        document.getElementById("message").style.color="green";
                        document.getElementById("message").innerHTML="Form Successfully Submitted";
                    }
				}
			});
		</script>
    </body>
</html>