<html>
    <body>
        <form id="form" action="/water" method="POST" onsubmit="return false;"></form>
        <form id="form2" action="/frog" method="POST" onsubmit="return false;"></form>
        <form id="form3" action="/nutrition" method="POST" onsubmit="return false;"></form>
        <form id="form4" action="/sleep" method="POST" onsubmit="return false;"></form>
        <form id="form5" action="/worry" method="POST" onsubmit="return false;"></form>
        <form id="form6" action="/movement" method="POST" onsubmit="return false"></form>
        <form id="results" action="/team" method="POST" onsubmit="return false;"></form>
        <form id="lol" action="/home" method="POST" onsubmit="return false;"></form>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="#" onclick="document.getElementById('lol').submit();">Home</a></li>
              <li><a class="menu__item" href="#" onclick="exit3();">Data</a></li>
              <li><a class="menu__item" href="#">Streaks</a></li>
            </ul>
        </div><br><br>

        <div id="box">
            <div id="welcome">
                <div id="w">
                    <div id="welc">Welcome Back!</div>
                </div>
                <div id="streak-container">
                    <div id="cur" name="cur">Current Streak<br><br>
                        <label id="lcur"></label>
                    </div>
                    <img id="imgh" src="/images/hiker.svg">
                    <div id="max">Max Streak<br><br>
                        <label id="lmax"></label>
                    </div>
                </div>
            </div>

            <div id="apps">
                <div class='row'>
                    <figure onclick='exit();'>
                        <img class="img" src='/images/water.png'>
                    </figure>
                    <figure onclick='exit2();'>
                        <img class="img" src='/images/frog.png'>
                    </figure>
                    <figure onclick='exit5();'>
                        <img class="img" src='/images/sleep icon.svg'>
                    </figure>
                </div>
                <div class='row'>
                    <figure onclick='exit6();'>
                        <img class="img" src='/images/worry icon-red.svg'>
                    </figure>
                    <figure onclick='exit4();'>
                        <img class="img" src='/images/nutrition icon2.svg'>
                    </figure>
                    <figure onclick='exit7();'>
                        <img class="img" src='/images/movement Icon.svg'>
                    </figure>
                </div>
            </div>

            <div id="map">
                <img id="hike" src="/images/Hike View 1.svg">
            </div>

            <div id="month">
                <header id="m" style="font-size: 25px; text-align: center"></header>
                <div class="inner"></div>
                <div class="inner"></div>
                <div class="inner"></div>
                <div class="inner"></div>
                <div class="inner"></div>
                <div class="inner"></div>
            </div>
        </div>
    </body>

    <style>
        #imgh {
            position: absolute;
            width:4rem;
            height:4rem;
            margin-top:1%;
        }
        #hike {
            height: 100%;
            width: 100%;
        }
        #w {
            display: flex;
            justify-content: center;
        }
        label {
            font-size: 20px;
        }
        #cur {
            background-color: rgb(208, 208, 208);
            width:20%;
            height: 70%;
            border-radius: 20px;
            margin-right: 20%;
            font-size: 20px;
            text-align: center;
        }
        #max {
            background-color: rgb(208, 208, 208);
            width:20%;
            height: 70%;
            border-radius: 20px;
            margin-left: 20%;
            font-size: 20px;
            text-align: center;
        }
        #welc {
            text-align: center;
            font-size: 15px;
            margin-top: 1%;
            height:13%;
            width:70%;
        }
        #streak-container {
            height:100%;
            width:100%;
            display: flex;
            justify-content: center;
            border-radius: 25px;
        }
        .row {
            resize:none;
            display:flex;
            justify-content:center;
        }
        #apps {
            grid-column: 50 / 101;
            grid-row: 1 / 20;
            background-color: rgb(235, 235, 235);
            border-radius:20px;
            margin: 0.5%;
        }
        #welcome {
            resize:none;
            grid-column: 1 / 50;
            grid-row: 1 / 15;
            background-color: rgb(235, 235, 235);
            border-radius:20px;
            margin: 0.5%;
        }
        .inner {
            resize:none;
            background-color: rgb(200, 200, 200);
            width: 85%;
            height: 15%;
            margin:5%;
            border-radius: 20px;
            direction: ltr;
        }
        #map {
            resize:none;
            grid-column: 1 / 50;
            grid-row: 15 / 70;
            border-radius: 25px;;
            margin: 0.5%;
            overflow: auto;
            width: 99%;
            height: 99%;
        }
        #month {
            resize:none;
            grid-column: 50 / 101;
            grid-row: 20 / 70;
            border-radius: 20px;
            overflow: auto;
            background-color: rgb(235, 235, 235);
            margin: 0.5%;
        }
        #box {
            resize:none;
            width: 100%;
            height: 95%;
            display: grid;
            gap: 10px;
        }
        body {
            background: linear-gradient(0deg,rgba(2, 0, 36, 1) 0%,rgba(17, 17, 236, 1) 0%,rgba(0, 212, 255, 1) 35%);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
     
        ::-webkit-scrollbar-track {
            background: gainsboro;
            border-radius: 5px;
        }
     
        ::-webkit-scrollbar-thumb {
            background: rgb(0, 120, 239);
            border-radius: 5px;
        }
     
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(0, 78, 94);
        }
        .hamburger-menu {
            float: right;
        }
        #menu__toggle {
            opacity: 0;
        }
        #menu__toggle:checked + .menu__btn > span {
            transform: rotate(45deg);
        }
        #menu__toggle:checked + .menu__btn > span::before {
            top: 0;
            transform: rotate(0deg);
        }
        #menu__toggle:checked + .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
        }
        #menu__toggle:checked ~ .menu__box {
            left: 0 !important;
        }
        .menu__btn {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1;
        }
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #616161;
            transition-duration: .25s;
        }
        .menu__btn > span::before {
            content: '';
            top: -8px;
        }
        .menu__btn > span::after {
            content: '';
            top: 8px;
        }
        .menu__box {
            display: block;
            position: fixed;
            top: 0;
            left: 100%;
            width: 300px;
            height: 100%;
            margin: 0;
            margin-left:85%;
            padding: 80px 0;
            list-style: none;
            background-color: #ECEFF1;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
            transition-duration: .25s;
        }
        .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: .25s;
        }
        .menu__item:hover {
            background-color: #CFD8DC;
        }
        figure {
            text-align:center;
            margin: 4%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .img {
            border-radius: 5px;
            width: 80px;
            height: width;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        var t = new Date();
        document.getElementById("m").innerHTML = month[t.getMonth()];
        var max = "";
        var cur = "";

        function run() {
            $.ajax({
                type: "POST",
                url: "/getMaxAndMin",
                dataType: "text",
                success: function (content) {
                    let gap = content.indexOf(" ");
                    cur = content.slice(0, gap);
                    max = content.slice(gap + 1);
                    document.getElementById("lcur").innerHTML = cur + " days";
                    document.getElementById("lmax").innerHTML = max + " days";
                }
            });
        }
        run();
    </script>
    <script type="text/javascript">
        function exit() {
            document.getElementById("form").submit();
        }
        function exit2() {
            document.getElementById("form2").submit();
        }
        function exit3() {
            document.getElementById("results").submit();
        }
        function exit4() {
            document.getElementById("form3").submit();
        }
        function exit5() {
            document.getElementById("form4").submit();
        }
        function exit6() {
            document.getElementById("form5").submit();
        }
        function exit7() {
            document.getElementById("form6").submit();
        }
    </script>
</html>